<!doctype hmtl>
<html>
<head>
	<meta charset="utf-8">
	<meta content="stuff, to, help, search, engines, not" name="keywords">
	<meta content="What this page is about." name="description">
	<meta content="Display Webcam Stream" name="title">
	<title></title>
	<style type="text/css">
		#container {
	    width: 300px;
	    height: 250px;
		padding:5px;
		border:20px;
    position:relative;
    left:50%;
		}
		}
		#videoElement {
	    width: 300px;
	    height: 250px;
	    background-color: #666;'
	    margin:auto;
		}
		body {
			font-family: Georgia, "Times New Roman", Times, Serif;
			color: white;
			background-color: black;
			align: center;
		}
		#big {
		font-size:100pt;
		font-family: Georgia, "Times New Roman", Times, Serif;
	}
	p {
		position:relative;
		bottom:10%;
	}
	</style>
	</head>
<body>
			<div id="container" align="center">
		    <a href="mine.html"><video autoplay="true" id="videoElement">
		     
		    </video></a>
		<script>
		 var video = document.querySelector("#videoElement");
		navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
		 
		if (navigator.getUserMedia) {       
		    navigator.getUserMedia({video: true}, handleVideo, videoError);
		}
		 
		function handleVideo(stream) {
		    video.src = window.URL.createObjectURL(stream);
		}
		 
		function videoError(e) {
		    // do something
		}
		</script>
			<div id="big" align="center">
	<strong>don't you?</strong>
	</div>
		</div>
</body>
</html>